# NFNAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ak/nfn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ak/nfn/: MVVMApplication.kt
app/src/main/java/org/ak/nfn/data/db/: AppDatabase.kt  UserDao.kt  UserTokenDao.kt
app/src/main/java/org/ak/nfn/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/org/ak/nfn/data/pojo/: Transaction.kt  UserSignup.kt
app/src/main/java/org/ak/nfn/data/repository/: UserRepository.kt
app/src/main/java/org/ak/nfn/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt  SignUpFragmentOne.kt  SignUpFragmentTwo.kt  SignupActivity.kt
app/src/main/java/org/ak/nfn/ui/home/: HomeActivity.kt
app/src/main/java/org/ak/nfn/ui/onboard/: OnboardActivity.kt  OnboardItem.kt  OnboardViewPagerAdapter.kt
app/src/main/java/org/ak/nfn/utils/: Coroutines.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: admin_faq_list_item_background.xml  approve_member_background.xml  background_round_padded.xml  ic_card_like_background.xml  ic_card_like_background_grey.xml  ic_launcher_foreground.xml  ic_news_globe.xml  input_field_background.xml  news_chips_time.xml  onboard_pager_active.xml  onboard_pager_inactive.xml  remove_member_background.xml  round_card_container_background.xml  screen_top_rectangle.xml  side_nav_bar.xml  signin_button_background.xml  signin_card_curved_background.xml  splash_background.xml  transaction_card_background.xml  transaction_card_detail_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboard.xml  activity_signup.xml  activity_splash.xml  admin_faq_options_item.xml  admin_fragment.xml  app_bar_main.xml  content_main.xml  faq_fragment.xml  fragment_admin.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  heats_guideline_fragment.xml  heats_member_item.xml  heats_menu_item.xml  heats_transactions_list_item.xml  home_fragment.xml  leader_fragment.xml  list_news_item.xml  logout_fragment.xml  news_fragment.xml  onboard_screen_item.xml  scope_item.xml  share_app_fragment.xml  tell_friend_fragment.xml  terms_fragment.xml  transaction_fragment.xml  user_faq_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  signup_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/ak/nfn/: ExampleUnitTest.kt
(+29 files in other folders)
