<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="org.ak.nfn.ui.auth.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignUpFragmentTwo"
        android:id="@+id/container_layout">

        <androidx.cardview.widget.CardView
            style="@style/container_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="Email Address:"
                        android:textAppearance="@style/dark_input_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Phone Number:"
                        android:textAppearance="@style/dark_input_label"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Password:"
                        android:textAppearance="@style/dark_input_label"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/signupPhone" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Confirm Password:"
                        android:textAppearance="@style/dark_input_label"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/signupPassword" />

                    <EditText
                        android:text="@={viewmodel.signupEmail}"
                        android:id="@+id/signupEmail"
                        style="@style/user_input_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="email@email.com"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <EditText
                        android:id="@+id/signupPhone"
                        android:text="@={viewmodel.signupPhone}"
                        style="@style/user_input_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="+977 9812346789"
                        android:inputType="phone"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <EditText
                        android:id="@+id/signupConfirmPassword"
                        android:text="@={viewmodel.signupConfirmPassword}"
                        style="@style/user_input_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <EditText
                        android:id="@+id/signupPassword"
                        android:text="@={viewmodel.signupPassword}"
                        style="@style/user_input_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="8 digit password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <CheckBox
                        android:id="@+id/signupAgreeBtn"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="I have read and agree all Terms Of Use  and Privacy Policy"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPassword" />


                    <Button
                        android:id="@+id/registerBtn"
                        android:onClick="@{()->viewmodel.onRegisterButtonClicked()}"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/signin_button_background"
                        android:text="Register"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signupAgreeBtn" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="114dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:text="Have a Account?"
                        app:layout_constraintEnd_toEndOf="@+id/registerBtn"
                        app:layout_constraintStart_toStartOf="@+id/registerBtn"
                        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/link_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Login "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:tint="@color/textColorDark"
                        app:layout_constraintBottom_toBottomOf="@+id/signupPassword"
                        app:layout_constraintEnd_toEndOf="@+id/signupPassword"
                        app:layout_constraintTop_toTopOf="@+id/signupPassword"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
