<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="org.ak.nfn.ui.home.heatsguideline.HeatsGuidelineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.ak.nfn.ui.home.heatsguideline.HeatsGuidelineFragment">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3"
            app:columnCount="3">

            <androidx.cardview.widget.CardView
                style="@style/simple_card"
                android:layout_width="30dp"
                android:layout_height="50dp"
                />
        </androidx.gridlayout.widget.GridLayout>
    </FrameLayout>

</layout>

